sonar.projectKey=petclinic
sonar.projectName=Spring PetClinic
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes
sonar.language=java

sonar.sourceEncoding=UTF-8
sonar.host.url=${SONAR_URL}
sonar.login=${SONAR_TOKEN}
